<!DOCTYPE html>
<html>
<head>
    <title>Biodata Mahasiswa Takumi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            padding-top: 30px;
        }

        h2 {
            color: #666;
            margin-top: 30px;
        }

        p {
            color: #777;
            line-height: 1.5;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            color: #777;
        }

        li {
            margin-bottom: 10px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .bg-grey {
            background-color: #3b3b3c;
            color: #87ceeb;
            padding: 10px;
            margin-bottom: 20px;
        }

        .bg-blue {
            background-color: #87ceeb;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="bg-grey">Biodata Saya</h1>

        <h2 class="bg-blue">Informasi </h2>
        <p>Nama:Sendi Maulana yusuf Putra</p>
        <p>Prodi: Teknologi Informasi </p>
        <p>Alamat: Jl. Jalan No. 123 </p>
        <p>Tanggal Lahir: 16 mei 2023</p>
        <p>Nomor Telepon: 0123456789</p>

        <h2 class="bg-blue">Pendidikan</h2>
        <ul>
            <li>SD 88</li>
            <li>SMP 212</li>
            <li>SMA 69</li>
            <li>Universitas T</li>
        </ul>

        <h2 class="bg-blue">Pengalaman Kerja</h2>
        <ul>
            <li>Perusahaan Garmen (2000-2032)</li>
            <li>Perusahaan Ultramen (2025-sekarang)</li>
           <li>Perusahaan Ternak (2025-sekarang)</li>
        </ul>

        <h2 class="bg-blue">Minat dan Hobi</h2>
        <ul>
            <li>Nonton TV</li>
            <li>Naik Gunung</li>
            <li>Main Bola</li>
        </ul>
    </div>
</body>
</html>
